<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- 운영 서버는 HTTPS만 사용 -->
    <base-config cleartextTrafficPermitted="false" />

    <!-- Render HTTPS 도메인 -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">tamakitchen-backend.onrender.com</domain>
    </domain-config>

</network-security-config>