<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_fridge"
        android:name="com.namgyun.tamakitchen.ui.fridge.FridgeFragment"
        android:label="냉장고"
        tools:layout="@layout/fragment_fridge" />

    <fragment
        android:id="@+id/nav_recipe"
        android:name="com.namgyun.tamakitchen.ui.recipe.RecipeFragment"
        android:label="레시피"
        tools:layout="@layout/fragment_recipe" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.namgyun.tamakitchen.ui.home.HomeFragment"
        android:label="홈"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_shopping"
        android:name="com.namgyun.tamakitchen.ui.shopping.ShoppingFragment"
        android:label="장보기"
        tools:layout="@layout/fragment_shopping" />

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.namgyun.tamakitchen.ui.menu.MenuFragment"
        android:label="메뉴"
        tools:layout="@layout/fragment_menu" />
</navigation>
